.articles {
  background-color: $veryLightGray;
}

.article {
  &__content {
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
    grid-template-columns: 1fr;
    // grid-auto-rows: min-content;
    gap: 2rem;

    @include breakpoint-up(medium) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include breakpoint-up(large) {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  &__item {
    color: $darkBlue;
    border-radius: .3rem;
    overflow: hidden;
    background-color: $white;
    box-shadow: .1rem .2rem .5rem rgba(0,0,0,.1);
    transition: transform .2s;

    &:hover {
        transform: scale(1.02);
    }
  }
  &__image {
    height: 20rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }
  &__text {
    padding: 1.5rem;
  }
  &__author {
    font-size: 1.3rem;
    opacity: 0.5;
    padding-bottom: 0.5rem;
  }
  &__title {
    font-size: 2rem;
    font-weight: 400;
    padding-bottom: 1rem;
  }
  &__description {
    font-size: 1.5rem;
    padding-bottom: 1rem;
    opacity: .7;
  }
}
